<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
}

form {
     width: 40%;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.signupbtn {
   width: 40%;
}



/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 600px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }

form {
     width: 100%;
}
}
</style>
<body>
<center>
<form action="" method="post" style="border:1px solid #ccc">
     {% csrf_token %}
  <div class="container">
    <h1>Sign In</h1>
    <hr>

    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Usename" name="user" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>

    <div class="clearfix">
      <button type="submit" class="loginbtn">Login</button>
    </div>
  </div>
</form>
      <a href="{% url 'signup' %}"><button class="signupbtn">Sign Up</button></a>
</center>
</body>
</html>





















>