<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}-->
* {box-sizing: border-box;
}

form {
     width: 40%;
}
/* Full-width input fields */
input[type=text], input[type=password], input[type=email], input[type=number], input[type=file] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.loginbtn {
  width: 40%;
}



/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 600px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
  form{
    width: 100%;
  }
}
    </style>
</head>
<body>
<center>
    <h1>Create New Account</h1>
    {% if error %}
    <p style="color:red;">This UserName is Already Exists</p>
    {% endif %}
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">
        <input type="text" placeholder="Enter Full Name" name="fname">
        <br>
        <input type="email" placeholder="Email" name="email">
        <br>
        <input type="number" placeholder="Mobile Number" name="mob">
        <br>
        <input type="file"  name="img">
        <br>
        <input type="text" placeholder="Username" name="uname">
        <br>
        <input type="password" placeholder="Password" name="pwd">
        <br>
         <button type="submit" class="signupbtn" value="signup">Sign Up</button>
        </div>
    </form>
</center>
</body>
</html>


